[
  {
    "repository": "AICP/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "lp5.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_motorola_ghost",
    "target_path": "kernel/motorola/ghost",
    "branch": "cm-12.0"
  },
  {
    "repository": "android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "branch": "cm-12.0"
  },
  {
    "repository":  "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lp5.0"
  }
]
